# spring-ai-zoujiahui

./: Dockerfile  pom.xml
src/main/java/org/zjh/ai/springaizoujiahui/: SpringAiZoujiahuiApplication.java
src/main/java/org/zjh/ai/springaizoujiahui/config/: BoyfriendKnowledgeInitializer.java  ChatModelConfig.java  GirlfriendKnowledgeInitializer.java  KnowledgeBaseInitializer.java  VectorStoreConfig.java
src/main/java/org/zjh/ai/springaizoujiahui/controller/: AIApplicationController.java  AIController.java  RagController.java  SensitiveExceptionHandler.java
src/main/java/org/zjh/ai/springaizoujiahui/security/: BaiduTextCensorClient.java  HuggingFaceModerationClient.java  SensitiveContentException.java  SensitiveContentValidator.java  SensitiveContentValidatorImpl.java
src/main/java/org/zjh/ai/springaizoujiahui/service/: BoyfriendRagService.java  FortuneTelling.java  FriendsChat.java  GeneralAI.java  GirlfriendRagService.java  RagService.java  SixteenPersonalities.java
src/main/resources/: application.yaml  docker-compose.yml
src/main/resources/docs/: test.txt
src/main/resources/docs/boyfriend/: lin_shen_background.txt  tech_knowledge.txt
src/main/resources/docs/girlfriend/: beauty_life.txt  yun_xi_background.txt
src/main/resources/sensitive/: blocked_keywords.txt
src/main/resources/static/: boy.jfif  boyfriend.html  fortune.html  generalAI.html  girl.jfif  girlfriend.html  mbti.html
src/main/resources/templates/: boyfriend.html  index.html
src/test/java/org/zjh/ai/springaizoujiahui/: SpringAiZoujiahuiApplicationTests.java
